/*! _transitions.scss | Vulk | Css ninja 2022-2023 */

/*
    0. no-transition
    1. fade-fast
    2. fade-slow
    3. list
*/

/* ==========================================================================
0. no-transition
========================================================================== */

.no-transition-enter-active,
.no-transition-leave-active {
  transition: none;
}

/* ==========================================================================
1. fade-fast
========================================================================== */

.fade-fast-enter-active,
.fade-fast-leave-active {
  transition: opacity 0.2s ease;
}

.fade-fast-enter-from,
.fade-fast-leave-to {
  opacity: 0;
}

@media (prefers-reduced-motion: reduce) {
  .fade-fast-enter-active,
  .fade-fast-leave-active {
    transition: none;
  }
}

/* ==========================================================================
2. fade-slow
========================================================================== */

.fade-slow-enter-active,
.fade-slow-leave-active {
  transition: opacity 0.5s ease;
}

.fade-slow-enter-from,
.fade-slow-leave-to {
  opacity: 0;
}

@media (prefers-reduced-motion: reduce) {
  .fade-slow-enter-active,
  .fade-slow-leave-active {
    transition: none;
  }
}

/* ==========================================================================
3. list
========================================================================== */

.list-enter-active,
.list-leave-active {
  transition: all 0.4s ease;
}

.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateY(30px);
}

@media (prefers-reduced-motion: reduce) {
  .list-enter-active,
  .list-leave-active {
    transition: none;
  }
}
