/*! _typography.scss | Vulk | Css ninja 2022-2023 */

/*
    0. Typography CSS variables
*/

/* ==========================================================================
0. Typography CSS variables
========================================================================== */

:root {
  --font: 'Roboto', sans-serif;
  --font-alt: 'Montserrat', sans-serif;
  --title-color: var(--dark-text);
  --title-color-inverted: var(--white-smoke);
  --paragraph-color: var(--medium-text);
  --paragraph-color-inverted: var(--light-text);
  --code-bg-color: var(--widget-grey);
  --code-color: var(--success);
}

.is-dark {
  --title-color: var(--white-smoke);
  --code-bg-color: var(--night-light-14);
  --code-color: var(--success);
}
