:root {
  --code-color: rgb(22, 223, 149);
}

.is-dark {
  --code-color: rgb(22, 223, 149);
}

:root {
  --html-bg-color: rgb(255, 255, 255);
}

:root {
  --avatar-border-color: rgb(255, 255, 255);
}

:root {
  --button-base-bg-color: rgb(255, 255, 255);
  --button-light-color-inverted: rgb(255, 255, 255);
  --button-light-bg-color-inverted: rgb(255, 255, 255);
  --button-light-border-color-inverted: rgb(255, 255, 255);
  --button-primary-color: rgb(255, 255, 255);
  --button-primary-color-inverted: rgb(119, 3, 252);
  --button-primary-bg-color: rgb(119, 3, 252);
  --button-primary-border-color: rgb(119, 3, 252);
  --button-secondary-color: rgb(255, 255, 255);
  --button-success-color: rgb(255, 255, 255);
  --button-success-color-inverted: rgb(22, 223, 149);
  --button-success-bg-color: rgb(22, 223, 149);
  --button-success-border-color: rgb(22, 223, 149);
  --button-info-color: rgb(255, 255, 255);
  --button-info-color-inverted: rgb(22, 119, 223);
  --button-info-bg-color: rgb(22, 119, 223);
  --button-info-border-color: rgb(22, 119, 223);
  --button-warning-color: rgb(255, 255, 255);
  --button-warning-color-inverted: rgb(242, 183, 54);
  --button-warning-bg-color: rgb(242, 183, 54);
  --button-warning-border-color: rgb(242, 183, 54);
  --button-danger-color: rgb(255, 255, 255);
  --button-danger-color-inverted: rgb(252, 3, 98);
  --button-danger-bg-color: rgb(252, 3, 98);
  --button-danger-border-color: rgb(252, 3, 98);
}

:root {
  --card-bg-color: rgb(255, 255, 255);
}

:root {
  --icon-primary-inverted-bg-color: rgb(119, 3, 252);
  --icon-info-inverted-bg-color: rgb(22, 119, 223);
  --icon-success-inverted-bg-color: rgb(22, 223, 149);
  --icon-warning-inverted-bg-color: rgb(242, 183, 54);
  --icon-danger-inverted-bg-color: rgb(252, 3, 98);
  --icon-primary-color: rgb(119, 3, 252);
  --icon-info-color: rgb(22, 119, 223);
  --icon-success-color: rgb(22, 223, 149);
  --icon-warning-color: rgb(242, 183, 54);
  --icon-danger-color: rgb(252, 3, 98);
}

.is-dark {
  --icon-primary-bg-color: rgb(119, 3, 252);
  --icon-info-bg-color: rgb(22, 119, 223);
  --icon-success-bg-color: rgb(22, 223, 149);
  --icon-warning-bg-color: rgb(242, 183, 54);
  --icon-danger-bg-color: rgb(252, 3, 98);
}

:root {
  --modal-bg-color: rgb(255, 255, 255);
}

:root {
  --table-bg-color: rgb(255, 255, 255);
}

:root {
  --tag-solid-bg-color: rgb(255, 255, 255);
}

:root {
  --popper-theme-background-color: rgb(255, 255, 255);
  --popper-theme-background-color-hover: rgb(255, 255, 255);
}

.popover-primary {
  --popper-theme-background-color: rgb(119, 3, 252);
}

.popover-info {
  --popper-theme-background-color: rgb(22, 119, 223);
}

.popover-success {
  --popper-theme-background-color: rgb(22, 223, 149);
}

.popover-warning {
  --popper-theme-background-color: rgb(242, 183, 54);
}

.popover-danger {
  --popper-theme-background-color: rgb(252, 3, 98);
}

:root {
  --vc-clr-primary: rgb(119, 3, 252);
  --vc-clr-white: rgb(255, 255, 255);
  --vc-nav-color: rgb(255, 255, 255);
}

.is-dark {
  --vc-clr-primary: rgb(119, 3, 252);
  --vc-clr-white: rgb(255, 255, 255);
  --vc-nav-color: rgb(255, 255, 255);
}

:root {
  --wrap-bg-color: rgb(255, 255, 255);
  --wrap-bg-color-heavy: rgb(255, 255, 255);
  --wrap-muted-color-inverted: rgb(255, 255, 255);
  --wrap-inverted-bg: rgb(255, 255, 255);
}

:root {
  --hero-bg-color: rgb(255, 255, 255);
  --hero-nuance-main: rgb(119, 3, 252);
}

:root {
  --section-bg-color: rgb(255, 255, 255);
}

:root {
  --footer-light-bg-color: rgb(255, 255, 255);
  --footer-light-link-color-hover: rgb(119, 3, 252);
  --footer-dark-bg-color: rgb(37, 46, 60);
}

:root {
  --navbar-bg-color: rgb(255, 255, 255);
  --navbar-bg-color-solid: rgb(255, 255, 255);
}

:root {
  --input-base-bg-color: rgb(255, 255, 255);
  --slider-connect-bg: rgb(119, 3, 252);
  --slider-tooltip-bg: rgb(119, 3, 252);
  --slider-handle-shadow: rgb(119, 3, 252);
}

.is-dark {
  --input-base-focus-color: rgb(119, 3, 252);
  --input-inverted-focus-color: rgb(119, 3, 252);
}

:root {
  --checkbox-overlay-bg-color-default: rgb(255, 255, 255);
}

:root {
  --custom-toggle-knob-bg: rgb(255, 255, 255);
}

.is-dark {
  --custom-toggle-knob-color: rgb(255, 255, 255);
}

:root {
  --ui-mockup-bg-color: rgb(255, 255, 255);
}

:root {
  --testimonial-card-bg-color: rgb(255, 255, 255);
}

:root {
  --boxed-section-pill-bg-color: rgb(255, 255, 255);
}

:root {
  --plan-bg-color: rgb(255, 255, 255);
}

:root {
  --team-member-social-bg: rgb(255, 255, 255);
}

:root {
  --press-card-bg-color: rgb(255, 255, 255);
}

:root {
  --blog-grid-item-bg-color: rgb(255, 255, 255);
}

.is-dark {
  --blog-post-tag-border-color: rgb(119, 3, 252);
  --blog-post-tag-color: rgb(119, 3, 252);
}

:root {
  --feature-block-c-box-bg: rgb(255, 255, 255);
}

:root {
  --cta-boxed-circle-inverted-bg-color: rgb(255, 255, 255);
}

:root {
  --gallery-like-bg-color: rgb(255, 255, 255);
  --gallery-like-icon-color-active: rgb(255, 255, 255);
}

:root {
  --demo-links-bg-color: rgb(255, 255, 255);
}

:root {
  --demo-tab-bg-color: rgb(255, 255, 255);
}

.modal-close,
.delete {
  background-color: rgb(10, 10, 10);
}

.modal-close::before,
.delete::before,
.modal-close::after,
.delete::after {
  background-color: rgb(255, 255, 255);
}

.modal-close:hover,
.delete:hover,
.modal-close:focus,
.delete:focus {
  background-color: rgb(10, 10, 10);
}

.modal-close:active,
.delete:active {
  background-color: rgb(10, 10, 10);
}

html {
  background-color: rgb(255, 255, 255);
}

a {
  color: rgb(119, 3, 252);
}

.box {
  background-color: rgb(255, 255, 255);
}

.button {
  background-color: rgb(255, 255, 255);
}

.button.is-ghost {
  color: rgb(119, 3, 252);
}

.button.is-ghost:hover,
.button.is-ghost.is-hovered {
  color: rgb(119, 3, 252);
}

.button.is-white {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.button.is-white:hover,
.button.is-white.is-hovered {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.button.is-white:focus,
.button.is-white.is-focused {
  color: rgb(10, 10, 10);
}

.button.is-white:active,
.button.is-white.is-active {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.button.is-white[disabled],
fieldset[disabled] .button.is-white {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
}

.button.is-white.is-inverted {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.button.is-white.is-inverted:hover,
.button.is-white.is-inverted.is-hovered {
  background-color: rgb(10, 10, 10);
}

.button.is-white.is-inverted[disabled],
fieldset[disabled] .button.is-white.is-inverted {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.button.is-white.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-white.is-outlined:hover,
.button.is-white.is-outlined.is-hovered,
.button.is-white.is-outlined:focus,
.button.is-white.is-outlined.is-focused {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.button.is-white.is-outlined[disabled],
fieldset[disabled] .button.is-white.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-white.is-inverted.is-outlined {
  border-color: rgb(10, 10, 10);
  color: rgb(10, 10, 10);
}

.button.is-white.is-inverted.is-outlined:hover,
.button.is-white.is-inverted.is-outlined.is-hovered,
.button.is-white.is-inverted.is-outlined:focus,
.button.is-white.is-inverted.is-outlined.is-focused {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.button.is-white.is-inverted.is-outlined[disabled],
fieldset[disabled] .button.is-white.is-inverted.is-outlined {
  border-color: rgb(10, 10, 10);
  color: rgb(10, 10, 10);
}

.button.is-black {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.button.is-black:hover,
.button.is-black.is-hovered {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.button.is-black:focus,
.button.is-black.is-focused {
  color: rgb(255, 255, 255);
}

.button.is-black:active,
.button.is-black.is-active {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.button.is-black[disabled],
fieldset[disabled] .button.is-black {
  background-color: rgb(10, 10, 10);
  border-color: rgb(10, 10, 10);
}

.button.is-black.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.button.is-black.is-inverted:hover,
.button.is-black.is-inverted.is-hovered {
  background-color: rgb(255, 255, 255);
}

.button.is-black.is-inverted[disabled],
fieldset[disabled] .button.is-black.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.button.is-black.is-outlined {
  border-color: rgb(10, 10, 10);
  color: rgb(10, 10, 10);
}

.button.is-black.is-outlined:hover,
.button.is-black.is-outlined.is-hovered,
.button.is-black.is-outlined:focus,
.button.is-black.is-outlined.is-focused {
  background-color: rgb(10, 10, 10);
  border-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.button.is-black.is-outlined[disabled],
fieldset[disabled] .button.is-black.is-outlined {
  border-color: rgb(10, 10, 10);
  color: rgb(10, 10, 10);
}

.button.is-black.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-black.is-inverted.is-outlined:hover,
.button.is-black.is-inverted.is-outlined.is-hovered,
.button.is-black.is-inverted.is-outlined:focus,
.button.is-black.is-inverted.is-outlined.is-focused {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.button.is-black.is-inverted.is-outlined[disabled],
fieldset[disabled] .button.is-black.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-dark {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.button.is-dark:hover,
.button.is-dark.is-hovered {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.button.is-dark:focus,
.button.is-dark.is-focused {
  color: rgb(255, 255, 255);
}

.button.is-dark:active,
.button.is-dark.is-active {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.button.is-dark[disabled],
fieldset[disabled] .button.is-dark {
  background-color: rgb(37, 46, 60);
  border-color: rgb(37, 46, 60);
}

.button.is-dark.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(37, 46, 60);
}

.button.is-dark.is-inverted:hover,
.button.is-dark.is-inverted.is-hovered {
  background-color: rgb(255, 255, 255);
}

.button.is-dark.is-inverted[disabled],
fieldset[disabled] .button.is-dark.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(37, 46, 60);
}

.button.is-dark.is-outlined {
  border-color: rgb(37, 46, 60);
  color: rgb(37, 46, 60);
}

.button.is-dark.is-outlined:hover,
.button.is-dark.is-outlined.is-hovered,
.button.is-dark.is-outlined:focus,
.button.is-dark.is-outlined.is-focused {
  background-color: rgb(37, 46, 60);
  border-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.button.is-dark.is-outlined[disabled],
fieldset[disabled] .button.is-dark.is-outlined {
  border-color: rgb(37, 46, 60);
  color: rgb(37, 46, 60);
}

.button.is-dark.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-dark.is-inverted.is-outlined:hover,
.button.is-dark.is-inverted.is-outlined.is-hovered,
.button.is-dark.is-inverted.is-outlined:focus,
.button.is-dark.is-inverted.is-outlined.is-focused {
  background-color: rgb(255, 255, 255);
  color: rgb(37, 46, 60);
}

.button.is-dark.is-inverted.is-outlined[disabled],
fieldset[disabled] .button.is-dark.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-primary {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.button.is-primary:hover,
.button.is-primary.is-hovered {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.button.is-primary:focus,
.button.is-primary.is-focused {
  color: rgb(255, 255, 255);
}

.button.is-primary:active,
.button.is-primary.is-active {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.button.is-primary[disabled],
fieldset[disabled] .button.is-primary {
  background-color: rgb(119, 3, 252);
  border-color: rgb(119, 3, 252);
}

.button.is-primary.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(119, 3, 252);
}

.button.is-primary.is-inverted:hover,
.button.is-primary.is-inverted.is-hovered {
  background-color: rgb(255, 255, 255);
}

.button.is-primary.is-inverted[disabled],
fieldset[disabled] .button.is-primary.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(119, 3, 252);
}

.button.is-primary.is-outlined {
  border-color: rgb(119, 3, 252);
  color: rgb(119, 3, 252);
}

.button.is-primary.is-outlined:hover,
.button.is-primary.is-outlined.is-hovered,
.button.is-primary.is-outlined:focus,
.button.is-primary.is-outlined.is-focused {
  background-color: rgb(119, 3, 252);
  border-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.button.is-primary.is-outlined[disabled],
fieldset[disabled] .button.is-primary.is-outlined {
  border-color: rgb(119, 3, 252);
  color: rgb(119, 3, 252);
}

.button.is-primary.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-primary.is-inverted.is-outlined:hover,
.button.is-primary.is-inverted.is-outlined.is-hovered,
.button.is-primary.is-inverted.is-outlined:focus,
.button.is-primary.is-inverted.is-outlined.is-focused {
  background-color: rgb(255, 255, 255);
  color: rgb(119, 3, 252);
}

.button.is-primary.is-inverted.is-outlined[disabled],
fieldset[disabled] .button.is-primary.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-primary.is-light {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.button.is-primary.is-light:hover,
.button.is-primary.is-light.is-hovered {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.button.is-primary.is-light:active,
.button.is-primary.is-light.is-active {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.button.is-link {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.button.is-link:hover,
.button.is-link.is-hovered {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.button.is-link:focus,
.button.is-link.is-focused {
  color: rgb(255, 255, 255);
}

.button.is-link:active,
.button.is-link.is-active {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.button.is-link[disabled],
fieldset[disabled] .button.is-link {
  background-color: rgb(119, 3, 252);
  border-color: rgb(119, 3, 252);
}

.button.is-link.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(119, 3, 252);
}

.button.is-link.is-inverted:hover,
.button.is-link.is-inverted.is-hovered {
  background-color: rgb(255, 255, 255);
}

.button.is-link.is-inverted[disabled],
fieldset[disabled] .button.is-link.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(119, 3, 252);
}

.button.is-link.is-outlined {
  border-color: rgb(119, 3, 252);
  color: rgb(119, 3, 252);
}

.button.is-link.is-outlined:hover,
.button.is-link.is-outlined.is-hovered,
.button.is-link.is-outlined:focus,
.button.is-link.is-outlined.is-focused {
  background-color: rgb(119, 3, 252);
  border-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.button.is-link.is-outlined[disabled],
fieldset[disabled] .button.is-link.is-outlined {
  border-color: rgb(119, 3, 252);
  color: rgb(119, 3, 252);
}

.button.is-link.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-link.is-inverted.is-outlined:hover,
.button.is-link.is-inverted.is-outlined.is-hovered,
.button.is-link.is-inverted.is-outlined:focus,
.button.is-link.is-inverted.is-outlined.is-focused {
  background-color: rgb(255, 255, 255);
  color: rgb(119, 3, 252);
}

.button.is-link.is-inverted.is-outlined[disabled],
fieldset[disabled] .button.is-link.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-link.is-light {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.button.is-link.is-light:hover,
.button.is-link.is-light.is-hovered {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.button.is-link.is-light:active,
.button.is-link.is-light.is-active {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.button.is-info {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.button.is-info:hover,
.button.is-info.is-hovered {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.button.is-info:focus,
.button.is-info.is-focused {
  color: rgb(255, 255, 255);
}

.button.is-info:active,
.button.is-info.is-active {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.button.is-info[disabled],
fieldset[disabled] .button.is-info {
  background-color: rgb(22, 119, 223);
  border-color: rgb(22, 119, 223);
}

.button.is-info.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(22, 119, 223);
}

.button.is-info.is-inverted:hover,
.button.is-info.is-inverted.is-hovered {
  background-color: rgb(255, 255, 255);
}

.button.is-info.is-inverted[disabled],
fieldset[disabled] .button.is-info.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(22, 119, 223);
}

.button.is-info.is-outlined {
  border-color: rgb(22, 119, 223);
  color: rgb(22, 119, 223);
}

.button.is-info.is-outlined:hover,
.button.is-info.is-outlined.is-hovered,
.button.is-info.is-outlined:focus,
.button.is-info.is-outlined.is-focused {
  background-color: rgb(22, 119, 223);
  border-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.button.is-info.is-outlined[disabled],
fieldset[disabled] .button.is-info.is-outlined {
  border-color: rgb(22, 119, 223);
  color: rgb(22, 119, 223);
}

.button.is-info.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-info.is-inverted.is-outlined:hover,
.button.is-info.is-inverted.is-outlined.is-hovered,
.button.is-info.is-inverted.is-outlined:focus,
.button.is-info.is-inverted.is-outlined.is-focused {
  background-color: rgb(255, 255, 255);
  color: rgb(22, 119, 223);
}

.button.is-info.is-inverted.is-outlined[disabled],
fieldset[disabled] .button.is-info.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-info.is-light {
  background-color: rgb(236, 245, 253);
  color: rgb(21, 112, 209);
}

.button.is-info.is-light:hover,
.button.is-info.is-light.is-hovered {
  background-color: rgb(236, 245, 253);
  color: rgb(21, 112, 209);
}

.button.is-info.is-light:active,
.button.is-info.is-light.is-active {
  background-color: rgb(236, 245, 253);
  color: rgb(21, 112, 209);
}

.button.is-success {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-success:hover,
.button.is-success.is-hovered {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-success:focus,
.button.is-success.is-focused {
  color: rgba(0, 0, 0, 0.7);
}

.button.is-success:active,
.button.is-success.is-active {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-success[disabled],
fieldset[disabled] .button.is-success {
  background-color: rgb(22, 223, 149);
  border-color: rgb(22, 223, 149);
}

.button.is-success.is-inverted {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(22, 223, 149);
}

.button.is-success.is-inverted:hover,
.button.is-success.is-inverted.is-hovered {
  background-color: rgba(0, 0, 0, 0.7);
}

.button.is-success.is-inverted[disabled],
fieldset[disabled] .button.is-success.is-inverted {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(22, 223, 149);
}

.button.is-success.is-outlined {
  border-color: rgb(22, 223, 149);
  color: rgb(22, 223, 149);
}

.button.is-success.is-outlined:hover,
.button.is-success.is-outlined.is-hovered,
.button.is-success.is-outlined:focus,
.button.is-success.is-outlined.is-focused {
  background-color: rgb(22, 223, 149);
  border-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-success.is-outlined[disabled],
fieldset[disabled] .button.is-success.is-outlined {
  border-color: rgb(22, 223, 149);
  color: rgb(22, 223, 149);
}

.button.is-success.is-inverted.is-outlined {
  border-color: rgba(0, 0, 0, 0.7);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-success.is-inverted.is-outlined:hover,
.button.is-success.is-inverted.is-outlined.is-hovered,
.button.is-success.is-inverted.is-outlined:focus,
.button.is-success.is-inverted.is-outlined.is-focused {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(22, 223, 149);
}

.button.is-success.is-inverted.is-outlined[disabled],
fieldset[disabled] .button.is-success.is-inverted.is-outlined {
  border-color: rgba(0, 0, 0, 0.7);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-success.is-light {
  background-color: rgb(236, 253, 247);
  color: rgb(13, 135, 90);
}

.button.is-success.is-light:hover,
.button.is-success.is-light.is-hovered {
  background-color: rgb(236, 253, 247);
  color: rgb(13, 135, 90);
}

.button.is-success.is-light:active,
.button.is-success.is-light.is-active {
  background-color: rgb(236, 253, 247);
  color: rgb(13, 135, 90);
}

.button.is-warning {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning:hover,
.button.is-warning.is-hovered {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning:focus,
.button.is-warning.is-focused {
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning:active,
.button.is-warning.is-active {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning[disabled],
fieldset[disabled] .button.is-warning {
  background-color: rgb(242, 183, 54);
  border-color: rgb(242, 183, 54);
}

.button.is-warning.is-inverted {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(242, 183, 54);
}

.button.is-warning.is-inverted:hover,
.button.is-warning.is-inverted.is-hovered {
  background-color: rgba(0, 0, 0, 0.7);
}

.button.is-warning.is-inverted[disabled],
fieldset[disabled] .button.is-warning.is-inverted {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(242, 183, 54);
}

.button.is-warning.is-outlined {
  border-color: rgb(242, 183, 54);
  color: rgb(242, 183, 54);
}

.button.is-warning.is-outlined:hover,
.button.is-warning.is-outlined.is-hovered,
.button.is-warning.is-outlined:focus,
.button.is-warning.is-outlined.is-focused {
  background-color: rgb(242, 183, 54);
  border-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning.is-outlined[disabled],
fieldset[disabled] .button.is-warning.is-outlined {
  border-color: rgb(242, 183, 54);
  color: rgb(242, 183, 54);
}

.button.is-warning.is-inverted.is-outlined {
  border-color: rgba(0, 0, 0, 0.7);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning.is-inverted.is-outlined:hover,
.button.is-warning.is-inverted.is-outlined.is-hovered,
.button.is-warning.is-inverted.is-outlined:focus,
.button.is-warning.is-inverted.is-outlined.is-focused {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(242, 183, 54);
}

.button.is-warning.is-inverted.is-outlined[disabled],
fieldset[disabled] .button.is-warning.is-inverted.is-outlined {
  border-color: rgba(0, 0, 0, 0.7);
  color: rgba(0, 0, 0, 0.7);
}

.button.is-warning.is-light {
  background-color: rgb(254, 248, 236);
  color: rgb(139, 98, 9);
}

.button.is-warning.is-light:hover,
.button.is-warning.is-light.is-hovered {
  background-color: rgb(254, 248, 236);
  color: rgb(139, 98, 9);
}

.button.is-warning.is-light:active,
.button.is-warning.is-light.is-active {
  background-color: rgb(254, 248, 236);
  color: rgb(139, 98, 9);
}

.button.is-danger {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.button.is-danger:hover,
.button.is-danger.is-hovered {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.button.is-danger:focus,
.button.is-danger.is-focused {
  color: rgb(255, 255, 255);
}

.button.is-danger:active,
.button.is-danger.is-active {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.button.is-danger[disabled],
fieldset[disabled] .button.is-danger {
  background-color: rgb(252, 3, 98);
  border-color: rgb(252, 3, 98);
}

.button.is-danger.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(252, 3, 98);
}

.button.is-danger.is-inverted:hover,
.button.is-danger.is-inverted.is-hovered {
  background-color: rgb(255, 255, 255);
}

.button.is-danger.is-inverted[disabled],
fieldset[disabled] .button.is-danger.is-inverted {
  background-color: rgb(255, 255, 255);
  color: rgb(252, 3, 98);
}

.button.is-danger.is-outlined {
  border-color: rgb(252, 3, 98);
  color: rgb(252, 3, 98);
}

.button.is-danger.is-outlined:hover,
.button.is-danger.is-outlined.is-hovered,
.button.is-danger.is-outlined:focus,
.button.is-danger.is-outlined.is-focused {
  background-color: rgb(252, 3, 98);
  border-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.button.is-danger.is-outlined[disabled],
fieldset[disabled] .button.is-danger.is-outlined {
  border-color: rgb(252, 3, 98);
  color: rgb(252, 3, 98);
}

.button.is-danger.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-danger.is-inverted.is-outlined:hover,
.button.is-danger.is-inverted.is-outlined.is-hovered,
.button.is-danger.is-inverted.is-outlined:focus,
.button.is-danger.is-inverted.is-outlined.is-focused {
  background-color: rgb(255, 255, 255);
  color: rgb(252, 3, 98);
}

.button.is-danger.is-inverted.is-outlined[disabled],
fieldset[disabled] .button.is-danger.is-inverted.is-outlined {
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.button.is-danger.is-light {
  background-color: rgb(255, 235, 242);
  color: rgb(227, 3, 88);
}

.button.is-danger.is-light:hover,
.button.is-danger.is-light.is-hovered {
  background-color: rgb(255, 235, 242);
  color: rgb(227, 3, 88);
}

.button.is-danger.is-light:active,
.button.is-danger.is-light.is-active {
  background-color: rgb(255, 235, 242);
  color: rgb(227, 3, 88);
}

.button[disabled],
fieldset[disabled] .button {
  background-color: rgb(255, 255, 255);
}

.notification code,
.notification pre {
  background: rgb(255, 255, 255);
}

.notification.is-white {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.notification.is-black {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.notification.is-dark {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.notification.is-primary {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.notification.is-primary.is-light {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.notification.is-link {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.notification.is-link.is-light {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.notification.is-info {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.notification.is-info.is-light {
  background-color: rgb(236, 245, 253);
  color: rgb(21, 112, 209);
}

.notification.is-success {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.notification.is-success.is-light {
  background-color: rgb(236, 253, 247);
  color: rgb(13, 135, 90);
}

.notification.is-warning {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.notification.is-warning.is-light {
  background-color: rgb(254, 248, 236);
  color: rgb(139, 98, 9);
}

.notification.is-danger {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.notification.is-danger.is-light {
  background-color: rgb(255, 235, 242);
  color: rgb(227, 3, 88);
}

.progress.is-white::-webkit-progress-value {
  background-color: rgb(255, 255, 255);
}

.progress.is-white::-moz-progress-bar {
  background-color: rgb(255, 255, 255);
}

.progress.is-white::-ms-fill {
  background-color: rgb(255, 255, 255);
}

.progress.is-black::-webkit-progress-value {
  background-color: rgb(10, 10, 10);
}

.progress.is-black::-moz-progress-bar {
  background-color: rgb(10, 10, 10);
}

.progress.is-black::-ms-fill {
  background-color: rgb(10, 10, 10);
}

.progress.is-dark::-webkit-progress-value {
  background-color: rgb(37, 46, 60);
}

.progress.is-dark::-moz-progress-bar {
  background-color: rgb(37, 46, 60);
}

.progress.is-dark::-ms-fill {
  background-color: rgb(37, 46, 60);
}

.progress.is-primary::-webkit-progress-value {
  background-color: rgb(119, 3, 252);
}

.progress.is-primary::-moz-progress-bar {
  background-color: rgb(119, 3, 252);
}

.progress.is-primary::-ms-fill {
  background-color: rgb(119, 3, 252);
}

.progress.is-link::-webkit-progress-value {
  background-color: rgb(119, 3, 252);
}

.progress.is-link::-moz-progress-bar {
  background-color: rgb(119, 3, 252);
}

.progress.is-link::-ms-fill {
  background-color: rgb(119, 3, 252);
}

.progress.is-info::-webkit-progress-value {
  background-color: rgb(22, 119, 223);
}

.progress.is-info::-moz-progress-bar {
  background-color: rgb(22, 119, 223);
}

.progress.is-info::-ms-fill {
  background-color: rgb(22, 119, 223);
}

.progress.is-success::-webkit-progress-value {
  background-color: rgb(22, 223, 149);
}

.progress.is-success::-moz-progress-bar {
  background-color: rgb(22, 223, 149);
}

.progress.is-success::-ms-fill {
  background-color: rgb(22, 223, 149);
}

.progress.is-warning::-webkit-progress-value {
  background-color: rgb(242, 183, 54);
}

.progress.is-warning::-moz-progress-bar {
  background-color: rgb(242, 183, 54);
}

.progress.is-warning::-ms-fill {
  background-color: rgb(242, 183, 54);
}

.progress.is-danger::-webkit-progress-value {
  background-color: rgb(252, 3, 98);
}

.progress.is-danger::-moz-progress-bar {
  background-color: rgb(252, 3, 98);
}

.progress.is-danger::-ms-fill {
  background-color: rgb(252, 3, 98);
}

.table {
  background-color: rgb(255, 255, 255);
}

.table td.is-white,
.table th.is-white {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.table td.is-black,
.table th.is-black {
  background-color: rgb(10, 10, 10);
  border-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.table td.is-dark,
.table th.is-dark {
  background-color: rgb(37, 46, 60);
  border-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.table td.is-primary,
.table th.is-primary {
  background-color: rgb(119, 3, 252);
  border-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.table td.is-link,
.table th.is-link {
  background-color: rgb(119, 3, 252);
  border-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.table td.is-info,
.table th.is-info {
  background-color: rgb(22, 119, 223);
  border-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.table td.is-success,
.table th.is-success {
  background-color: rgb(22, 223, 149);
  border-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.table td.is-warning,
.table th.is-warning {
  background-color: rgb(242, 183, 54);
  border-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.table td.is-danger,
.table th.is-danger {
  background-color: rgb(252, 3, 98);
  border-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.table td.is-selected,
.table th.is-selected {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.table tr.is-selected {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.table tr.is-selected td,
.table tr.is-selected th {
  border-color: rgb(255, 255, 255);
}

.tag:not(body).is-white {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.tag:not(body).is-black {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.tag:not(body).is-dark {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.tag:not(body).is-primary {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.tag:not(body).is-primary.is-light {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.tag:not(body).is-link {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.tag:not(body).is-link.is-light {
  background-color: rgb(244, 235, 255);
  color: rgb(122, 8, 252);
}

.tag:not(body).is-info {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.tag:not(body).is-info.is-light {
  background-color: rgb(236, 245, 253);
  color: rgb(21, 112, 209);
}

.tag:not(body).is-success {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.tag:not(body).is-success.is-light {
  background-color: rgb(236, 253, 247);
  color: rgb(13, 135, 90);
}

.tag:not(body).is-warning {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.tag:not(body).is-warning.is-light {
  background-color: rgb(254, 248, 236);
  color: rgb(139, 98, 9);
}

.tag:not(body).is-danger {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.tag:not(body).is-danger.is-light {
  background-color: rgb(255, 235, 242);
  color: rgb(227, 3, 88);
}

.select select,
.textarea,
.input {
  background-color: rgb(255, 255, 255);
}

.select select:focus,
.textarea:focus,
.input:focus,
.select select.is-focused,
.is-focused.textarea,
.is-focused.input,
.select select:active,
.textarea:active,
.input:active,
.select select.is-active,
.is-active.textarea,
.is-active.input {
  border-color: rgb(119, 3, 252);
}

.is-white.textarea,
.is-white.input {
  border-color: rgb(255, 255, 255);
}

.is-black.textarea,
.is-black.input {
  border-color: rgb(10, 10, 10);
}

.is-dark.textarea,
.is-dark.input {
  border-color: rgb(37, 46, 60);
}

.is-primary.textarea,
.is-primary.input {
  border-color: rgb(119, 3, 252);
}

.is-link.textarea,
.is-link.input {
  border-color: rgb(119, 3, 252);
}

.is-info.textarea,
.is-info.input {
  border-color: rgb(22, 119, 223);
}

.is-success.textarea,
.is-success.input {
  border-color: rgb(22, 223, 149);
}

.is-warning.textarea,
.is-warning.input {
  border-color: rgb(242, 183, 54);
}

.is-danger.textarea,
.is-danger.input {
  border-color: rgb(252, 3, 98);
}

.select:not(.is-multiple):not(.is-loading)::after {
  border-color: rgb(119, 3, 252);
}

.select.is-white:not(:hover)::after {
  border-color: rgb(255, 255, 255);
}

.select.is-white select {
  border-color: rgb(255, 255, 255);
}

.select.is-white select:hover,
.select.is-white select.is-hovered {
  border-color: rgb(255, 255, 255);
}

.select.is-black:not(:hover)::after {
  border-color: rgb(10, 10, 10);
}

.select.is-black select {
  border-color: rgb(10, 10, 10);
}

.select.is-black select:hover,
.select.is-black select.is-hovered {
  border-color: rgb(10, 10, 10);
}

.select.is-dark:not(:hover)::after {
  border-color: rgb(37, 46, 60);
}

.select.is-dark select {
  border-color: rgb(37, 46, 60);
}

.select.is-dark select:hover,
.select.is-dark select.is-hovered {
  border-color: rgb(37, 46, 60);
}

.select.is-primary:not(:hover)::after {
  border-color: rgb(119, 3, 252);
}

.select.is-primary select {
  border-color: rgb(119, 3, 252);
}

.select.is-primary select:hover,
.select.is-primary select.is-hovered {
  border-color: rgb(119, 3, 252);
}

.select.is-link:not(:hover)::after {
  border-color: rgb(119, 3, 252);
}

.select.is-link select {
  border-color: rgb(119, 3, 252);
}

.select.is-link select:hover,
.select.is-link select.is-hovered {
  border-color: rgb(119, 3, 252);
}

.select.is-info:not(:hover)::after {
  border-color: rgb(22, 119, 223);
}

.select.is-info select {
  border-color: rgb(22, 119, 223);
}

.select.is-info select:hover,
.select.is-info select.is-hovered {
  border-color: rgb(22, 119, 223);
}

.select.is-success:not(:hover)::after {
  border-color: rgb(22, 223, 149);
}

.select.is-success select {
  border-color: rgb(22, 223, 149);
}

.select.is-success select:hover,
.select.is-success select.is-hovered {
  border-color: rgb(22, 223, 149);
}

.select.is-warning:not(:hover)::after {
  border-color: rgb(242, 183, 54);
}

.select.is-warning select {
  border-color: rgb(242, 183, 54);
}

.select.is-warning select:hover,
.select.is-warning select.is-hovered {
  border-color: rgb(242, 183, 54);
}

.select.is-danger:not(:hover)::after {
  border-color: rgb(252, 3, 98);
}

.select.is-danger select {
  border-color: rgb(252, 3, 98);
}

.select.is-danger select:hover,
.select.is-danger select.is-hovered {
  border-color: rgb(252, 3, 98);
}

.file.is-white .file-cta {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.file.is-white:hover .file-cta,
.file.is-white.is-hovered .file-cta {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.file.is-white:focus .file-cta,
.file.is-white.is-focused .file-cta {
  color: rgb(10, 10, 10);
}

.file.is-white:active .file-cta,
.file.is-white.is-active .file-cta {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.file.is-black .file-cta {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.file.is-black:hover .file-cta,
.file.is-black.is-hovered .file-cta {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.file.is-black:focus .file-cta,
.file.is-black.is-focused .file-cta {
  color: rgb(255, 255, 255);
}

.file.is-black:active .file-cta,
.file.is-black.is-active .file-cta {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.file.is-dark .file-cta {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.file.is-dark:hover .file-cta,
.file.is-dark.is-hovered .file-cta {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.file.is-dark:focus .file-cta,
.file.is-dark.is-focused .file-cta {
  color: rgb(255, 255, 255);
}

.file.is-dark:active .file-cta,
.file.is-dark.is-active .file-cta {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.file.is-primary .file-cta {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.file.is-primary:hover .file-cta,
.file.is-primary.is-hovered .file-cta {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.file.is-primary:focus .file-cta,
.file.is-primary.is-focused .file-cta {
  color: rgb(255, 255, 255);
}

.file.is-primary:active .file-cta,
.file.is-primary.is-active .file-cta {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.file.is-link .file-cta {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.file.is-link:hover .file-cta,
.file.is-link.is-hovered .file-cta {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.file.is-link:focus .file-cta,
.file.is-link.is-focused .file-cta {
  color: rgb(255, 255, 255);
}

.file.is-link:active .file-cta,
.file.is-link.is-active .file-cta {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.file.is-info .file-cta {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.file.is-info:hover .file-cta,
.file.is-info.is-hovered .file-cta {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.file.is-info:focus .file-cta,
.file.is-info.is-focused .file-cta {
  color: rgb(255, 255, 255);
}

.file.is-info:active .file-cta,
.file.is-info.is-active .file-cta {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.file.is-success .file-cta {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.file.is-success:hover .file-cta,
.file.is-success.is-hovered .file-cta {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.file.is-success:focus .file-cta,
.file.is-success.is-focused .file-cta {
  color: rgba(0, 0, 0, 0.7);
}

.file.is-success:active .file-cta,
.file.is-success.is-active .file-cta {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.file.is-warning .file-cta {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.file.is-warning:hover .file-cta,
.file.is-warning.is-hovered .file-cta {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.file.is-warning:focus .file-cta,
.file.is-warning.is-focused .file-cta {
  color: rgba(0, 0, 0, 0.7);
}

.file.is-warning:active .file-cta,
.file.is-warning.is-active .file-cta {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.file.is-danger .file-cta {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.file.is-danger:hover .file-cta,
.file.is-danger.is-hovered .file-cta {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.file.is-danger:focus .file-cta,
.file.is-danger.is-focused .file-cta {
  color: rgb(255, 255, 255);
}

.file.is-danger:active .file-cta,
.file.is-danger.is-active .file-cta {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.help.is-white {
  color: rgb(255, 255, 255);
}

.help.is-black {
  color: rgb(10, 10, 10);
}

.help.is-dark {
  color: rgb(37, 46, 60);
}

.help.is-primary {
  color: rgb(119, 3, 252);
}

.help.is-link {
  color: rgb(119, 3, 252);
}

.help.is-info {
  color: rgb(22, 119, 223);
}

.help.is-success {
  color: rgb(22, 223, 149);
}

.help.is-warning {
  color: rgb(242, 183, 54);
}

.help.is-danger {
  color: rgb(252, 3, 98);
}

.breadcrumb a {
  color: rgb(119, 3, 252);
}

.card {
  background-color: rgb(255, 255, 255);
}

.dropdown-content {
  background-color: rgb(255, 255, 255);
}

a.dropdown-item:hover,
button.dropdown-item:hover {
  color: rgb(10, 10, 10);
}

a.dropdown-item.is-active,
button.dropdown-item.is-active {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.menu-list a.is-active {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.message.is-white {
  background-color: rgb(255, 255, 255);
}

.message.is-white .message-header {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.message.is-white .message-body {
  border-color: rgb(255, 255, 255);
}

.message.is-black {
  background-color: rgb(30, 30, 30);
}

.message.is-black .message-header {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.message.is-black .message-body {
  border-color: rgb(10, 10, 10);
}

.message.is-dark {
  background-color: rgb(53, 65, 85);
}

.message.is-dark .message-header {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.message.is-dark .message-body {
  border-color: rgb(37, 46, 60);
}

.message.is-primary {
  background-color: rgb(244, 235, 255);
}

.message.is-primary .message-header {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.message.is-primary .message-body {
  border-color: rgb(119, 3, 252);
  color: rgb(122, 8, 252);
}

.message.is-link {
  background-color: rgb(244, 235, 255);
}

.message.is-link .message-header {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.message.is-link .message-body {
  border-color: rgb(119, 3, 252);
  color: rgb(122, 8, 252);
}

.message.is-info {
  background-color: rgb(236, 245, 253);
}

.message.is-info .message-header {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.message.is-info .message-body {
  border-color: rgb(22, 119, 223);
  color: rgb(21, 112, 209);
}

.message.is-success {
  background-color: rgb(236, 253, 247);
}

.message.is-success .message-header {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.message.is-success .message-body {
  border-color: rgb(22, 223, 149);
  color: rgb(13, 135, 90);
}

.message.is-warning {
  background-color: rgb(254, 248, 236);
}

.message.is-warning .message-header {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.message.is-warning .message-body {
  border-color: rgb(242, 183, 54);
  color: rgb(139, 98, 9);
}

.message.is-danger {
  background-color: rgb(255, 235, 242);
}

.message.is-danger .message-header {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.message.is-danger .message-body {
  border-color: rgb(252, 3, 98);
  color: rgb(227, 3, 88);
}

.message-body code,
.message-body pre {
  background-color: rgb(255, 255, 255);
}

.modal-background {
  background-color: rgb(10, 10, 10);
}

.modal-card-body {
  background-color: rgb(255, 255, 255);
}

.navbar {
  background-color: rgb(255, 255, 255);
}

.navbar.is-white {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.navbar.is-white .navbar-brand > .navbar-item,
.navbar.is-white .navbar-brand .navbar-link {
  color: rgb(10, 10, 10);
}

.navbar.is-white .navbar-brand > a.navbar-item:focus,
.navbar.is-white .navbar-brand > a.navbar-item:hover,
.navbar.is-white .navbar-brand > a.navbar-item.is-active,
.navbar.is-white .navbar-brand .navbar-link:focus,
.navbar.is-white .navbar-brand .navbar-link:hover,
.navbar.is-white .navbar-brand .navbar-link.is-active {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.navbar.is-white .navbar-brand .navbar-link::after {
  border-color: rgb(10, 10, 10);
}

.navbar.is-white .navbar-burger {
  color: rgb(10, 10, 10);
}

@media screen and (min-width: 1024px) {
  .navbar.is-white .navbar-start > .navbar-item,
  .navbar.is-white .navbar-start .navbar-link,
  .navbar.is-white .navbar-end > .navbar-item,
  .navbar.is-white .navbar-end .navbar-link {
    color: rgb(10, 10, 10);
  }

  .navbar.is-white .navbar-start > a.navbar-item:focus,
  .navbar.is-white .navbar-start > a.navbar-item:hover,
  .navbar.is-white .navbar-start > a.navbar-item.is-active,
  .navbar.is-white .navbar-start .navbar-link:focus,
  .navbar.is-white .navbar-start .navbar-link:hover,
  .navbar.is-white .navbar-start .navbar-link.is-active,
  .navbar.is-white .navbar-end > a.navbar-item:focus,
  .navbar.is-white .navbar-end > a.navbar-item:hover,
  .navbar.is-white .navbar-end > a.navbar-item.is-active,
  .navbar.is-white .navbar-end .navbar-link:focus,
  .navbar.is-white .navbar-end .navbar-link:hover,
  .navbar.is-white .navbar-end .navbar-link.is-active {
    background-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10);
  }

  .navbar.is-white .navbar-start .navbar-link::after,
  .navbar.is-white .navbar-end .navbar-link::after {
    border-color: rgb(10, 10, 10);
  }

  .navbar.is-white .navbar-item.has-dropdown:focus .navbar-link,
  .navbar.is-white .navbar-item.has-dropdown:hover .navbar-link,
  .navbar.is-white .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10);
  }

  .navbar.is-white .navbar-dropdown a.navbar-item.is-active {
    background-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10);
  }
}

.navbar.is-black {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.navbar.is-black .navbar-brand > .navbar-item,
.navbar.is-black .navbar-brand .navbar-link {
  color: rgb(255, 255, 255);
}

.navbar.is-black .navbar-brand > a.navbar-item:focus,
.navbar.is-black .navbar-brand > a.navbar-item:hover,
.navbar.is-black .navbar-brand > a.navbar-item.is-active,
.navbar.is-black .navbar-brand .navbar-link:focus,
.navbar.is-black .navbar-brand .navbar-link:hover,
.navbar.is-black .navbar-brand .navbar-link.is-active {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.navbar.is-black .navbar-brand .navbar-link::after {
  border-color: rgb(255, 255, 255);
}

.navbar.is-black .navbar-burger {
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 1024px) {
  .navbar.is-black .navbar-start > .navbar-item,
  .navbar.is-black .navbar-start .navbar-link,
  .navbar.is-black .navbar-end > .navbar-item,
  .navbar.is-black .navbar-end .navbar-link {
    color: rgb(255, 255, 255);
  }

  .navbar.is-black .navbar-start > a.navbar-item:focus,
  .navbar.is-black .navbar-start > a.navbar-item:hover,
  .navbar.is-black .navbar-start > a.navbar-item.is-active,
  .navbar.is-black .navbar-start .navbar-link:focus,
  .navbar.is-black .navbar-start .navbar-link:hover,
  .navbar.is-black .navbar-start .navbar-link.is-active,
  .navbar.is-black .navbar-end > a.navbar-item:focus,
  .navbar.is-black .navbar-end > a.navbar-item:hover,
  .navbar.is-black .navbar-end > a.navbar-item.is-active,
  .navbar.is-black .navbar-end .navbar-link:focus,
  .navbar.is-black .navbar-end .navbar-link:hover,
  .navbar.is-black .navbar-end .navbar-link.is-active {
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
  }

  .navbar.is-black .navbar-start .navbar-link::after,
  .navbar.is-black .navbar-end .navbar-link::after {
    border-color: rgb(255, 255, 255);
  }

  .navbar.is-black .navbar-item.has-dropdown:focus .navbar-link,
  .navbar.is-black .navbar-item.has-dropdown:hover .navbar-link,
  .navbar.is-black .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
  }

  .navbar.is-black .navbar-dropdown a.navbar-item.is-active {
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
  }
}

.navbar.is-dark {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.navbar.is-dark .navbar-brand > .navbar-item,
.navbar.is-dark .navbar-brand .navbar-link {
  color: rgb(255, 255, 255);
}

.navbar.is-dark .navbar-brand > a.navbar-item:focus,
.navbar.is-dark .navbar-brand > a.navbar-item:hover,
.navbar.is-dark .navbar-brand > a.navbar-item.is-active,
.navbar.is-dark .navbar-brand .navbar-link:focus,
.navbar.is-dark .navbar-brand .navbar-link:hover,
.navbar.is-dark .navbar-brand .navbar-link.is-active {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.navbar.is-dark .navbar-brand .navbar-link::after {
  border-color: rgb(255, 255, 255);
}

.navbar.is-dark .navbar-burger {
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 1024px) {
  .navbar.is-dark .navbar-start > .navbar-item,
  .navbar.is-dark .navbar-start .navbar-link,
  .navbar.is-dark .navbar-end > .navbar-item,
  .navbar.is-dark .navbar-end .navbar-link {
    color: rgb(255, 255, 255);
  }

  .navbar.is-dark .navbar-start > a.navbar-item:focus,
  .navbar.is-dark .navbar-start > a.navbar-item:hover,
  .navbar.is-dark .navbar-start > a.navbar-item.is-active,
  .navbar.is-dark .navbar-start .navbar-link:focus,
  .navbar.is-dark .navbar-start .navbar-link:hover,
  .navbar.is-dark .navbar-start .navbar-link.is-active,
  .navbar.is-dark .navbar-end > a.navbar-item:focus,
  .navbar.is-dark .navbar-end > a.navbar-item:hover,
  .navbar.is-dark .navbar-end > a.navbar-item.is-active,
  .navbar.is-dark .navbar-end .navbar-link:focus,
  .navbar.is-dark .navbar-end .navbar-link:hover,
  .navbar.is-dark .navbar-end .navbar-link.is-active {
    background-color: rgb(37, 46, 60);
    color: rgb(255, 255, 255);
  }

  .navbar.is-dark .navbar-start .navbar-link::after,
  .navbar.is-dark .navbar-end .navbar-link::after {
    border-color: rgb(255, 255, 255);
  }

  .navbar.is-dark .navbar-item.has-dropdown:focus .navbar-link,
  .navbar.is-dark .navbar-item.has-dropdown:hover .navbar-link,
  .navbar.is-dark .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: rgb(37, 46, 60);
    color: rgb(255, 255, 255);
  }

  .navbar.is-dark .navbar-dropdown a.navbar-item.is-active {
    background-color: rgb(37, 46, 60);
    color: rgb(255, 255, 255);
  }
}

.navbar.is-primary {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.navbar.is-primary .navbar-brand > .navbar-item,
.navbar.is-primary .navbar-brand .navbar-link {
  color: rgb(255, 255, 255);
}

.navbar.is-primary .navbar-brand > a.navbar-item:focus,
.navbar.is-primary .navbar-brand > a.navbar-item:hover,
.navbar.is-primary .navbar-brand > a.navbar-item.is-active,
.navbar.is-primary .navbar-brand .navbar-link:focus,
.navbar.is-primary .navbar-brand .navbar-link:hover,
.navbar.is-primary .navbar-brand .navbar-link.is-active {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.navbar.is-primary .navbar-brand .navbar-link::after {
  border-color: rgb(255, 255, 255);
}

.navbar.is-primary .navbar-burger {
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 1024px) {
  .navbar.is-primary .navbar-start > .navbar-item,
  .navbar.is-primary .navbar-start .navbar-link,
  .navbar.is-primary .navbar-end > .navbar-item,
  .navbar.is-primary .navbar-end .navbar-link {
    color: rgb(255, 255, 255);
  }

  .navbar.is-primary .navbar-start > a.navbar-item:focus,
  .navbar.is-primary .navbar-start > a.navbar-item:hover,
  .navbar.is-primary .navbar-start > a.navbar-item.is-active,
  .navbar.is-primary .navbar-start .navbar-link:focus,
  .navbar.is-primary .navbar-start .navbar-link:hover,
  .navbar.is-primary .navbar-start .navbar-link.is-active,
  .navbar.is-primary .navbar-end > a.navbar-item:focus,
  .navbar.is-primary .navbar-end > a.navbar-item:hover,
  .navbar.is-primary .navbar-end > a.navbar-item.is-active,
  .navbar.is-primary .navbar-end .navbar-link:focus,
  .navbar.is-primary .navbar-end .navbar-link:hover,
  .navbar.is-primary .navbar-end .navbar-link.is-active {
    background-color: rgb(119, 3, 252);
    color: rgb(255, 255, 255);
  }

  .navbar.is-primary .navbar-start .navbar-link::after,
  .navbar.is-primary .navbar-end .navbar-link::after {
    border-color: rgb(255, 255, 255);
  }

  .navbar.is-primary .navbar-item.has-dropdown:focus .navbar-link,
  .navbar.is-primary .navbar-item.has-dropdown:hover .navbar-link,
  .navbar.is-primary .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: rgb(119, 3, 252);
    color: rgb(255, 255, 255);
  }

  .navbar.is-primary .navbar-dropdown a.navbar-item.is-active {
    background-color: rgb(119, 3, 252);
    color: rgb(255, 255, 255);
  }
}

.navbar.is-link {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.navbar.is-link .navbar-brand > .navbar-item,
.navbar.is-link .navbar-brand .navbar-link {
  color: rgb(255, 255, 255);
}

.navbar.is-link .navbar-brand > a.navbar-item:focus,
.navbar.is-link .navbar-brand > a.navbar-item:hover,
.navbar.is-link .navbar-brand > a.navbar-item.is-active,
.navbar.is-link .navbar-brand .navbar-link:focus,
.navbar.is-link .navbar-brand .navbar-link:hover,
.navbar.is-link .navbar-brand .navbar-link.is-active {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.navbar.is-link .navbar-brand .navbar-link::after {
  border-color: rgb(255, 255, 255);
}

.navbar.is-link .navbar-burger {
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 1024px) {
  .navbar.is-link .navbar-start > .navbar-item,
  .navbar.is-link .navbar-start .navbar-link,
  .navbar.is-link .navbar-end > .navbar-item,
  .navbar.is-link .navbar-end .navbar-link {
    color: rgb(255, 255, 255);
  }

  .navbar.is-link .navbar-start > a.navbar-item:focus,
  .navbar.is-link .navbar-start > a.navbar-item:hover,
  .navbar.is-link .navbar-start > a.navbar-item.is-active,
  .navbar.is-link .navbar-start .navbar-link:focus,
  .navbar.is-link .navbar-start .navbar-link:hover,
  .navbar.is-link .navbar-start .navbar-link.is-active,
  .navbar.is-link .navbar-end > a.navbar-item:focus,
  .navbar.is-link .navbar-end > a.navbar-item:hover,
  .navbar.is-link .navbar-end > a.navbar-item.is-active,
  .navbar.is-link .navbar-end .navbar-link:focus,
  .navbar.is-link .navbar-end .navbar-link:hover,
  .navbar.is-link .navbar-end .navbar-link.is-active {
    background-color: rgb(119, 3, 252);
    color: rgb(255, 255, 255);
  }

  .navbar.is-link .navbar-start .navbar-link::after,
  .navbar.is-link .navbar-end .navbar-link::after {
    border-color: rgb(255, 255, 255);
  }

  .navbar.is-link .navbar-item.has-dropdown:focus .navbar-link,
  .navbar.is-link .navbar-item.has-dropdown:hover .navbar-link,
  .navbar.is-link .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: rgb(119, 3, 252);
    color: rgb(255, 255, 255);
  }

  .navbar.is-link .navbar-dropdown a.navbar-item.is-active {
    background-color: rgb(119, 3, 252);
    color: rgb(255, 255, 255);
  }
}

.navbar.is-info {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.navbar.is-info .navbar-brand > .navbar-item,
.navbar.is-info .navbar-brand .navbar-link {
  color: rgb(255, 255, 255);
}

.navbar.is-info .navbar-brand > a.navbar-item:focus,
.navbar.is-info .navbar-brand > a.navbar-item:hover,
.navbar.is-info .navbar-brand > a.navbar-item.is-active,
.navbar.is-info .navbar-brand .navbar-link:focus,
.navbar.is-info .navbar-brand .navbar-link:hover,
.navbar.is-info .navbar-brand .navbar-link.is-active {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.navbar.is-info .navbar-brand .navbar-link::after {
  border-color: rgb(255, 255, 255);
}

.navbar.is-info .navbar-burger {
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 1024px) {
  .navbar.is-info .navbar-start > .navbar-item,
  .navbar.is-info .navbar-start .navbar-link,
  .navbar.is-info .navbar-end > .navbar-item,
  .navbar.is-info .navbar-end .navbar-link {
    color: rgb(255, 255, 255);
  }

  .navbar.is-info .navbar-start > a.navbar-item:focus,
  .navbar.is-info .navbar-start > a.navbar-item:hover,
  .navbar.is-info .navbar-start > a.navbar-item.is-active,
  .navbar.is-info .navbar-start .navbar-link:focus,
  .navbar.is-info .navbar-start .navbar-link:hover,
  .navbar.is-info .navbar-start .navbar-link.is-active,
  .navbar.is-info .navbar-end > a.navbar-item:focus,
  .navbar.is-info .navbar-end > a.navbar-item:hover,
  .navbar.is-info .navbar-end > a.navbar-item.is-active,
  .navbar.is-info .navbar-end .navbar-link:focus,
  .navbar.is-info .navbar-end .navbar-link:hover,
  .navbar.is-info .navbar-end .navbar-link.is-active {
    background-color: rgb(22, 119, 223);
    color: rgb(255, 255, 255);
  }

  .navbar.is-info .navbar-start .navbar-link::after,
  .navbar.is-info .navbar-end .navbar-link::after {
    border-color: rgb(255, 255, 255);
  }

  .navbar.is-info .navbar-item.has-dropdown:focus .navbar-link,
  .navbar.is-info .navbar-item.has-dropdown:hover .navbar-link,
  .navbar.is-info .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: rgb(22, 119, 223);
    color: rgb(255, 255, 255);
  }

  .navbar.is-info .navbar-dropdown a.navbar-item.is-active {
    background-color: rgb(22, 119, 223);
    color: rgb(255, 255, 255);
  }
}

.navbar.is-success {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.navbar.is-success .navbar-brand > .navbar-item,
.navbar.is-success .navbar-brand .navbar-link {
  color: rgba(0, 0, 0, 0.7);
}

.navbar.is-success .navbar-brand > a.navbar-item:focus,
.navbar.is-success .navbar-brand > a.navbar-item:hover,
.navbar.is-success .navbar-brand > a.navbar-item.is-active,
.navbar.is-success .navbar-brand .navbar-link:focus,
.navbar.is-success .navbar-brand .navbar-link:hover,
.navbar.is-success .navbar-brand .navbar-link.is-active {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.navbar.is-success .navbar-brand .navbar-link::after {
  border-color: rgba(0, 0, 0, 0.7);
}

.navbar.is-success .navbar-burger {
  color: rgba(0, 0, 0, 0.7);
}

@media screen and (min-width: 1024px) {
  .navbar.is-success .navbar-start > .navbar-item,
  .navbar.is-success .navbar-start .navbar-link,
  .navbar.is-success .navbar-end > .navbar-item,
  .navbar.is-success .navbar-end .navbar-link {
    color: rgba(0, 0, 0, 0.7);
  }

  .navbar.is-success .navbar-start > a.navbar-item:focus,
  .navbar.is-success .navbar-start > a.navbar-item:hover,
  .navbar.is-success .navbar-start > a.navbar-item.is-active,
  .navbar.is-success .navbar-start .navbar-link:focus,
  .navbar.is-success .navbar-start .navbar-link:hover,
  .navbar.is-success .navbar-start .navbar-link.is-active,
  .navbar.is-success .navbar-end > a.navbar-item:focus,
  .navbar.is-success .navbar-end > a.navbar-item:hover,
  .navbar.is-success .navbar-end > a.navbar-item.is-active,
  .navbar.is-success .navbar-end .navbar-link:focus,
  .navbar.is-success .navbar-end .navbar-link:hover,
  .navbar.is-success .navbar-end .navbar-link.is-active {
    background-color: rgb(22, 223, 149);
    color: rgba(0, 0, 0, 0.7);
  }

  .navbar.is-success .navbar-start .navbar-link::after,
  .navbar.is-success .navbar-end .navbar-link::after {
    border-color: rgba(0, 0, 0, 0.7);
  }

  .navbar.is-success .navbar-item.has-dropdown:focus .navbar-link,
  .navbar.is-success .navbar-item.has-dropdown:hover .navbar-link,
  .navbar.is-success .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: rgb(22, 223, 149);
    color: rgba(0, 0, 0, 0.7);
  }

  .navbar.is-success .navbar-dropdown a.navbar-item.is-active {
    background-color: rgb(22, 223, 149);
    color: rgba(0, 0, 0, 0.7);
  }
}

.navbar.is-warning {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.navbar.is-warning .navbar-brand > .navbar-item,
.navbar.is-warning .navbar-brand .navbar-link {
  color: rgba(0, 0, 0, 0.7);
}

.navbar.is-warning .navbar-brand > a.navbar-item:focus,
.navbar.is-warning .navbar-brand > a.navbar-item:hover,
.navbar.is-warning .navbar-brand > a.navbar-item.is-active,
.navbar.is-warning .navbar-brand .navbar-link:focus,
.navbar.is-warning .navbar-brand .navbar-link:hover,
.navbar.is-warning .navbar-brand .navbar-link.is-active {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.navbar.is-warning .navbar-brand .navbar-link::after {
  border-color: rgba(0, 0, 0, 0.7);
}

.navbar.is-warning .navbar-burger {
  color: rgba(0, 0, 0, 0.7);
}

@media screen and (min-width: 1024px) {
  .navbar.is-warning .navbar-start > .navbar-item,
  .navbar.is-warning .navbar-start .navbar-link,
  .navbar.is-warning .navbar-end > .navbar-item,
  .navbar.is-warning .navbar-end .navbar-link {
    color: rgba(0, 0, 0, 0.7);
  }

  .navbar.is-warning .navbar-start > a.navbar-item:focus,
  .navbar.is-warning .navbar-start > a.navbar-item:hover,
  .navbar.is-warning .navbar-start > a.navbar-item.is-active,
  .navbar.is-warning .navbar-start .navbar-link:focus,
  .navbar.is-warning .navbar-start .navbar-link:hover,
  .navbar.is-warning .navbar-start .navbar-link.is-active,
  .navbar.is-warning .navbar-end > a.navbar-item:focus,
  .navbar.is-warning .navbar-end > a.navbar-item:hover,
  .navbar.is-warning .navbar-end > a.navbar-item.is-active,
  .navbar.is-warning .navbar-end .navbar-link:focus,
  .navbar.is-warning .navbar-end .navbar-link:hover,
  .navbar.is-warning .navbar-end .navbar-link.is-active {
    background-color: rgb(242, 183, 54);
    color: rgba(0, 0, 0, 0.7);
  }

  .navbar.is-warning .navbar-start .navbar-link::after,
  .navbar.is-warning .navbar-end .navbar-link::after {
    border-color: rgba(0, 0, 0, 0.7);
  }

  .navbar.is-warning .navbar-item.has-dropdown:focus .navbar-link,
  .navbar.is-warning .navbar-item.has-dropdown:hover .navbar-link,
  .navbar.is-warning .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: rgb(242, 183, 54);
    color: rgba(0, 0, 0, 0.7);
  }

  .navbar.is-warning .navbar-dropdown a.navbar-item.is-active {
    background-color: rgb(242, 183, 54);
    color: rgba(0, 0, 0, 0.7);
  }
}

.navbar.is-danger {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.navbar.is-danger .navbar-brand > .navbar-item,
.navbar.is-danger .navbar-brand .navbar-link {
  color: rgb(255, 255, 255);
}

.navbar.is-danger .navbar-brand > a.navbar-item:focus,
.navbar.is-danger .navbar-brand > a.navbar-item:hover,
.navbar.is-danger .navbar-brand > a.navbar-item.is-active,
.navbar.is-danger .navbar-brand .navbar-link:focus,
.navbar.is-danger .navbar-brand .navbar-link:hover,
.navbar.is-danger .navbar-brand .navbar-link.is-active {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.navbar.is-danger .navbar-brand .navbar-link::after {
  border-color: rgb(255, 255, 255);
}

.navbar.is-danger .navbar-burger {
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 1024px) {
  .navbar.is-danger .navbar-start > .navbar-item,
  .navbar.is-danger .navbar-start .navbar-link,
  .navbar.is-danger .navbar-end > .navbar-item,
  .navbar.is-danger .navbar-end .navbar-link {
    color: rgb(255, 255, 255);
  }

  .navbar.is-danger .navbar-start > a.navbar-item:focus,
  .navbar.is-danger .navbar-start > a.navbar-item:hover,
  .navbar.is-danger .navbar-start > a.navbar-item.is-active,
  .navbar.is-danger .navbar-start .navbar-link:focus,
  .navbar.is-danger .navbar-start .navbar-link:hover,
  .navbar.is-danger .navbar-start .navbar-link.is-active,
  .navbar.is-danger .navbar-end > a.navbar-item:focus,
  .navbar.is-danger .navbar-end > a.navbar-item:hover,
  .navbar.is-danger .navbar-end > a.navbar-item.is-active,
  .navbar.is-danger .navbar-end .navbar-link:focus,
  .navbar.is-danger .navbar-end .navbar-link:hover,
  .navbar.is-danger .navbar-end .navbar-link.is-active {
    background-color: rgb(252, 3, 98);
    color: rgb(255, 255, 255);
  }

  .navbar.is-danger .navbar-start .navbar-link::after,
  .navbar.is-danger .navbar-end .navbar-link::after {
    border-color: rgb(255, 255, 255);
  }

  .navbar.is-danger .navbar-item.has-dropdown:focus .navbar-link,
  .navbar.is-danger .navbar-item.has-dropdown:hover .navbar-link,
  .navbar.is-danger .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: rgb(252, 3, 98);
    color: rgb(255, 255, 255);
  }

  .navbar.is-danger .navbar-dropdown a.navbar-item.is-active {
    background-color: rgb(252, 3, 98);
    color: rgb(255, 255, 255);
  }
}

a.navbar-item:focus,
a.navbar-item:focus-within,
a.navbar-item:hover,
a.navbar-item.is-active,
.navbar-link:focus,
.navbar-link:focus-within,
.navbar-link:hover,
.navbar-link.is-active {
  color: rgb(119, 3, 252);
}

.navbar-item.is-tab:focus,
.navbar-item.is-tab:hover {
  border-bottom-color: rgb(119, 3, 252);
}

.navbar-item.is-tab.is-active {
  border-bottom-color: rgb(119, 3, 252);
  color: rgb(119, 3, 252);
}

.navbar-link:not(.is-arrowless)::after {
  border-color: rgb(119, 3, 252);
}

@media screen and (max-width: 1023px) {
  .navbar-menu {
    background-color: rgb(255, 255, 255);
  }
}

@media screen and (min-width: 1024px) {
  .navbar.is-transparent .navbar-dropdown a.navbar-item:focus,
  .navbar.is-transparent .navbar-dropdown a.navbar-item:hover {
    color: rgb(10, 10, 10);
  }

  .navbar.is-transparent .navbar-dropdown a.navbar-item.is-active {
    color: rgb(119, 3, 252);
  }

  .navbar-dropdown {
    background-color: rgb(255, 255, 255);
  }

  .navbar-dropdown a.navbar-item:focus,
  .navbar-dropdown a.navbar-item:hover {
    color: rgb(10, 10, 10);
  }

  .navbar-dropdown a.navbar-item.is-active {
    color: rgb(119, 3, 252);
  }

  a.navbar-item.is-active,
  .navbar-link.is-active {
    color: rgb(10, 10, 10);
  }
}

.pagination-link.is-current {
  background-color: rgb(119, 3, 252);
  border-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.panel.is-white .panel-heading {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.panel.is-white .panel-tabs a.is-active {
  border-bottom-color: rgb(255, 255, 255);
}

.panel.is-white .panel-block.is-active .panel-icon {
  color: rgb(255, 255, 255);
}

.panel.is-black .panel-heading {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.panel.is-black .panel-tabs a.is-active {
  border-bottom-color: rgb(10, 10, 10);
}

.panel.is-black .panel-block.is-active .panel-icon {
  color: rgb(10, 10, 10);
}

.panel.is-dark .panel-heading {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.panel.is-dark .panel-tabs a.is-active {
  border-bottom-color: rgb(37, 46, 60);
}

.panel.is-dark .panel-block.is-active .panel-icon {
  color: rgb(37, 46, 60);
}

.panel.is-primary .panel-heading {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.panel.is-primary .panel-tabs a.is-active {
  border-bottom-color: rgb(119, 3, 252);
}

.panel.is-primary .panel-block.is-active .panel-icon {
  color: rgb(119, 3, 252);
}

.panel.is-link .panel-heading {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.panel.is-link .panel-tabs a.is-active {
  border-bottom-color: rgb(119, 3, 252);
}

.panel.is-link .panel-block.is-active .panel-icon {
  color: rgb(119, 3, 252);
}

.panel.is-info .panel-heading {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.panel.is-info .panel-tabs a.is-active {
  border-bottom-color: rgb(22, 119, 223);
}

.panel.is-info .panel-block.is-active .panel-icon {
  color: rgb(22, 119, 223);
}

.panel.is-success .panel-heading {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.panel.is-success .panel-tabs a.is-active {
  border-bottom-color: rgb(22, 223, 149);
}

.panel.is-success .panel-block.is-active .panel-icon {
  color: rgb(22, 223, 149);
}

.panel.is-warning .panel-heading {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.panel.is-warning .panel-tabs a.is-active {
  border-bottom-color: rgb(242, 183, 54);
}

.panel.is-warning .panel-block.is-active .panel-icon {
  color: rgb(242, 183, 54);
}

.panel.is-danger .panel-heading {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.panel.is-danger .panel-tabs a.is-active {
  border-bottom-color: rgb(252, 3, 98);
}

.panel.is-danger .panel-block.is-active .panel-icon {
  color: rgb(252, 3, 98);
}

.panel-list a:hover {
  color: rgb(119, 3, 252);
}

.panel-block.is-active {
  border-left-color: rgb(119, 3, 252);
}

.panel-block.is-active .panel-icon {
  color: rgb(119, 3, 252);
}

.tabs li.is-active a {
  border-bottom-color: rgb(119, 3, 252);
  color: rgb(119, 3, 252);
}

.tabs.is-boxed li.is-active a {
  background-color: rgb(255, 255, 255);
}

.tabs.is-toggle li.is-active a {
  background-color: rgb(119, 3, 252);
  border-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.hero.is-white {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.hero.is-white .title {
  color: rgb(10, 10, 10);
}

.hero.is-white .subtitle {
  color: rgb(10, 10, 10);
}

.hero.is-white .subtitle a:not(.button),
.hero.is-white .subtitle strong {
  color: rgb(10, 10, 10);
}

@media screen and (max-width: 1023px) {
  .hero.is-white .navbar-menu {
    background-color: rgb(255, 255, 255);
  }
}

.hero.is-white .navbar-item,
.hero.is-white .navbar-link {
  color: rgb(10, 10, 10);
}

.hero.is-white a.navbar-item:hover,
.hero.is-white a.navbar-item.is-active,
.hero.is-white .navbar-link:hover,
.hero.is-white .navbar-link.is-active {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.hero.is-white .tabs a {
  color: rgb(10, 10, 10);
}

.hero.is-white .tabs.is-boxed a,
.hero.is-white .tabs.is-toggle a {
  color: rgb(10, 10, 10);
}

.hero.is-white .tabs.is-boxed a:hover,
.hero.is-white .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-white .tabs.is-boxed li.is-active a,
.hero.is-white .tabs.is-boxed li.is-active a:hover,
.hero.is-white .tabs.is-toggle li.is-active a,
.hero.is-white .tabs.is-toggle li.is-active a:hover {
  background-color: rgb(10, 10, 10);
  border-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.hero.is-black {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.hero.is-black .title {
  color: rgb(255, 255, 255);
}

.hero.is-black .subtitle {
  color: rgb(255, 255, 255);
}

.hero.is-black .subtitle a:not(.button),
.hero.is-black .subtitle strong {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1023px) {
  .hero.is-black .navbar-menu {
    background-color: rgb(10, 10, 10);
  }
}

.hero.is-black .navbar-item,
.hero.is-black .navbar-link {
  color: rgb(255, 255, 255);
}

.hero.is-black a.navbar-item:hover,
.hero.is-black a.navbar-item.is-active,
.hero.is-black .navbar-link:hover,
.hero.is-black .navbar-link.is-active {
  background-color: rgb(10, 10, 10);
  color: rgb(255, 255, 255);
}

.hero.is-black .tabs a {
  color: rgb(255, 255, 255);
}

.hero.is-black .tabs.is-boxed a,
.hero.is-black .tabs.is-toggle a {
  color: rgb(255, 255, 255);
}

.hero.is-black .tabs.is-boxed a:hover,
.hero.is-black .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-black .tabs.is-boxed li.is-active a,
.hero.is-black .tabs.is-boxed li.is-active a:hover,
.hero.is-black .tabs.is-toggle li.is-active a,
.hero.is-black .tabs.is-toggle li.is-active a:hover {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.hero.is-light .tabs.is-boxed a:hover,
.hero.is-light .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-dark {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.hero.is-dark .title {
  color: rgb(255, 255, 255);
}

.hero.is-dark .subtitle {
  color: rgb(255, 255, 255);
}

.hero.is-dark .subtitle a:not(.button),
.hero.is-dark .subtitle strong {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1023px) {
  .hero.is-dark .navbar-menu {
    background-color: rgb(37, 46, 60);
  }
}

.hero.is-dark .navbar-item,
.hero.is-dark .navbar-link {
  color: rgb(255, 255, 255);
}

.hero.is-dark a.navbar-item:hover,
.hero.is-dark a.navbar-item.is-active,
.hero.is-dark .navbar-link:hover,
.hero.is-dark .navbar-link.is-active {
  background-color: rgb(37, 46, 60);
  color: rgb(255, 255, 255);
}

.hero.is-dark .tabs a {
  color: rgb(255, 255, 255);
}

.hero.is-dark .tabs.is-boxed a,
.hero.is-dark .tabs.is-toggle a {
  color: rgb(255, 255, 255);
}

.hero.is-dark .tabs.is-boxed a:hover,
.hero.is-dark .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-dark .tabs.is-boxed li.is-active a,
.hero.is-dark .tabs.is-boxed li.is-active a:hover,
.hero.is-dark .tabs.is-toggle li.is-active a,
.hero.is-dark .tabs.is-toggle li.is-active a:hover {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  color: rgb(37, 46, 60);
}

.hero.is-primary {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.hero.is-primary .title {
  color: rgb(255, 255, 255);
}

.hero.is-primary .subtitle {
  color: rgb(255, 255, 255);
}

.hero.is-primary .subtitle a:not(.button),
.hero.is-primary .subtitle strong {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1023px) {
  .hero.is-primary .navbar-menu {
    background-color: rgb(119, 3, 252);
  }
}

.hero.is-primary .navbar-item,
.hero.is-primary .navbar-link {
  color: rgb(255, 255, 255);
}

.hero.is-primary a.navbar-item:hover,
.hero.is-primary a.navbar-item.is-active,
.hero.is-primary .navbar-link:hover,
.hero.is-primary .navbar-link.is-active {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.hero.is-primary .tabs a {
  color: rgb(255, 255, 255);
}

.hero.is-primary .tabs.is-boxed a,
.hero.is-primary .tabs.is-toggle a {
  color: rgb(255, 255, 255);
}

.hero.is-primary .tabs.is-boxed a:hover,
.hero.is-primary .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-primary .tabs.is-boxed li.is-active a,
.hero.is-primary .tabs.is-boxed li.is-active a:hover,
.hero.is-primary .tabs.is-toggle li.is-active a,
.hero.is-primary .tabs.is-toggle li.is-active a:hover {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  color: rgb(119, 3, 252);
}

.hero.is-link {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.hero.is-link .title {
  color: rgb(255, 255, 255);
}

.hero.is-link .subtitle {
  color: rgb(255, 255, 255);
}

.hero.is-link .subtitle a:not(.button),
.hero.is-link .subtitle strong {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1023px) {
  .hero.is-link .navbar-menu {
    background-color: rgb(119, 3, 252);
  }
}

.hero.is-link .navbar-item,
.hero.is-link .navbar-link {
  color: rgb(255, 255, 255);
}

.hero.is-link a.navbar-item:hover,
.hero.is-link a.navbar-item.is-active,
.hero.is-link .navbar-link:hover,
.hero.is-link .navbar-link.is-active {
  background-color: rgb(119, 3, 252);
  color: rgb(255, 255, 255);
}

.hero.is-link .tabs a {
  color: rgb(255, 255, 255);
}

.hero.is-link .tabs.is-boxed a,
.hero.is-link .tabs.is-toggle a {
  color: rgb(255, 255, 255);
}

.hero.is-link .tabs.is-boxed a:hover,
.hero.is-link .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-link .tabs.is-boxed li.is-active a,
.hero.is-link .tabs.is-boxed li.is-active a:hover,
.hero.is-link .tabs.is-toggle li.is-active a,
.hero.is-link .tabs.is-toggle li.is-active a:hover {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  color: rgb(119, 3, 252);
}

.hero.is-info {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.hero.is-info .title {
  color: rgb(255, 255, 255);
}

.hero.is-info .subtitle {
  color: rgb(255, 255, 255);
}

.hero.is-info .subtitle a:not(.button),
.hero.is-info .subtitle strong {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1023px) {
  .hero.is-info .navbar-menu {
    background-color: rgb(22, 119, 223);
  }
}

.hero.is-info .navbar-item,
.hero.is-info .navbar-link {
  color: rgb(255, 255, 255);
}

.hero.is-info a.navbar-item:hover,
.hero.is-info a.navbar-item.is-active,
.hero.is-info .navbar-link:hover,
.hero.is-info .navbar-link.is-active {
  background-color: rgb(22, 119, 223);
  color: rgb(255, 255, 255);
}

.hero.is-info .tabs a {
  color: rgb(255, 255, 255);
}

.hero.is-info .tabs.is-boxed a,
.hero.is-info .tabs.is-toggle a {
  color: rgb(255, 255, 255);
}

.hero.is-info .tabs.is-boxed a:hover,
.hero.is-info .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-info .tabs.is-boxed li.is-active a,
.hero.is-info .tabs.is-boxed li.is-active a:hover,
.hero.is-info .tabs.is-toggle li.is-active a,
.hero.is-info .tabs.is-toggle li.is-active a:hover {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  color: rgb(22, 119, 223);
}

.hero.is-success {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-success .title {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-success .subtitle {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-success .subtitle a:not(.button),
.hero.is-success .subtitle strong {
  color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 1023px) {
  .hero.is-success .navbar-menu {
    background-color: rgb(22, 223, 149);
  }
}

.hero.is-success .navbar-item,
.hero.is-success .navbar-link {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-success a.navbar-item:hover,
.hero.is-success a.navbar-item.is-active,
.hero.is-success .navbar-link:hover,
.hero.is-success .navbar-link.is-active {
  background-color: rgb(22, 223, 149);
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-success .tabs a {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-success .tabs.is-boxed a,
.hero.is-success .tabs.is-toggle a {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-success .tabs.is-boxed a:hover,
.hero.is-success .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-success .tabs.is-boxed li.is-active a,
.hero.is-success .tabs.is-boxed li.is-active a:hover,
.hero.is-success .tabs.is-toggle li.is-active a,
.hero.is-success .tabs.is-toggle li.is-active a:hover {
  background-color: rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 0.7);
  color: rgb(22, 223, 149);
}

.hero.is-warning {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-warning .title {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-warning .subtitle {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-warning .subtitle a:not(.button),
.hero.is-warning .subtitle strong {
  color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 1023px) {
  .hero.is-warning .navbar-menu {
    background-color: rgb(242, 183, 54);
  }
}

.hero.is-warning .navbar-item,
.hero.is-warning .navbar-link {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-warning a.navbar-item:hover,
.hero.is-warning a.navbar-item.is-active,
.hero.is-warning .navbar-link:hover,
.hero.is-warning .navbar-link.is-active {
  background-color: rgb(242, 183, 54);
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-warning .tabs a {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-warning .tabs.is-boxed a,
.hero.is-warning .tabs.is-toggle a {
  color: rgba(0, 0, 0, 0.7);
}

.hero.is-warning .tabs.is-boxed a:hover,
.hero.is-warning .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-warning .tabs.is-boxed li.is-active a,
.hero.is-warning .tabs.is-boxed li.is-active a:hover,
.hero.is-warning .tabs.is-toggle li.is-active a,
.hero.is-warning .tabs.is-toggle li.is-active a:hover {
  background-color: rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 0.7);
  color: rgb(242, 183, 54);
}

.hero.is-danger {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.hero.is-danger .title {
  color: rgb(255, 255, 255);
}

.hero.is-danger .subtitle {
  color: rgb(255, 255, 255);
}

.hero.is-danger .subtitle a:not(.button),
.hero.is-danger .subtitle strong {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1023px) {
  .hero.is-danger .navbar-menu {
    background-color: rgb(252, 3, 98);
  }
}

.hero.is-danger .navbar-item,
.hero.is-danger .navbar-link {
  color: rgb(255, 255, 255);
}

.hero.is-danger a.navbar-item:hover,
.hero.is-danger a.navbar-item.is-active,
.hero.is-danger .navbar-link:hover,
.hero.is-danger .navbar-link.is-active {
  background-color: rgb(252, 3, 98);
  color: rgb(255, 255, 255);
}

.hero.is-danger .tabs a {
  color: rgb(255, 255, 255);
}

.hero.is-danger .tabs.is-boxed a,
.hero.is-danger .tabs.is-toggle a {
  color: rgb(255, 255, 255);
}

.hero.is-danger .tabs.is-boxed a:hover,
.hero.is-danger .tabs.is-toggle a:hover {
  background-color: rgb(10, 10, 10);
}

.hero.is-danger .tabs.is-boxed li.is-active a,
.hero.is-danger .tabs.is-boxed li.is-active a:hover,
.hero.is-danger .tabs.is-toggle li.is-active a,
.hero.is-danger .tabs.is-toggle li.is-active a:hover {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  color: rgb(252, 3, 98);
}

:root {
  --gradient-primary-start-color: rgb(119, 3, 252);
  --gradient-accent-end-color: rgb(119, 3, 252);
}

.link.has-underline::after {
  background: rgb(119, 3, 252);
}