<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/assets/logo/logo.svg" type="image/svg+xml" />
  <link
    rel="alternate icon"
    href="/favicon.ico"
    type="image/png"
    sizes="16x16"
  />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
  <link rel="mask-icon" href="/assets/logo/logo.svg" color="#FFFFFF" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/entry-client.ts"></script>
</body>
</html>
