{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "dom"],
    "types": [
      "vite/client",
      "vite-plugin-pwa/client",
      "vite-plugin-pages/client",
      "unplugin-icons/types/vue",
      "@intlify/vite-plugin-vue-i18n/client"
    ],
    "paths": {
      "/@src": ["src/"],
      "/@src/*": ["src/*"],
      "/": ["."],
      "/*": ["./*"]
    }
  },
  "include": [
    "components.d.ts",
    "auto-imports.d.ts",
    "components-global.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": ["**/bulma-generated/**"]
}
