/*! _carousel.scss | Vulk | Css ninja 2022-2023 */

/*
    0. carousel component CSS variables
*/

/* ==========================================================================
0. carousel component CSS variables
========================================================================== */

:root {
  /* Color */
  --vc-clr-primary: var(--primary);
  --vc-clr-secondary: #8e98f3;
  --vc-clr-white: var(--white);

  /* Icon */
  --vc-icn-width: 1em;

  /* Navigation */
  --vc-nav-width: 30px;
  --vc-nav-color: var(--white);
  --vc-nav-background-color: var(--vc-clr-primary);

  /* Pagination */
  --vc-pgn-width: 10px;
  --vc-pgn-height: 5px;
  --vc-pgn-margin: 5px;
  --vc-pgn-border-radius: 0;
  --vc-pgn-background-color: var(--vc-clr-secondary);
  --vc-pgn-active-color: var(--vc-clr-primary);
}

.is-dark {
  /* Color */
  --vc-clr-primary: var(--primary);
  --vc-clr-secondary: #8e98f3;
  --vc-clr-white: var(--white);

  /* Icon */
  --vc-icn-width: 1.2em;

  /* Navigation */
  --vc-nav-width: 30px;
  --vc-nav-color: var(--white);
  --vc-nav-background-color: var(--vc-clr-primary);

  /* Pagination */
  --vc-pgn-width: 10px;
  --vc-pgn-height: 5px;
  --vc-pgn-margin: 5px;
  --vc-pgn-border-radius: 0;
  --vc-pgn-background-color: var(--vc-clr-secondary);
  --vc-pgn-active-color: var(--vc-clr-primary);
}
